-- MySQL dump 10.13  Distrib 5.7.22, for osx10.13 (x86_64)
--
-- Host: localhost    Database: college_plans
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `college`
--

DROP TABLE IF EXISTS `college`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `college` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `college_name` varchar(255) NOT NULL,
  `college_code` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college`
--

LOCK TABLES `college` WRITE;
/*!40000 ALTER TABLE `college` DISABLE KEYS */;
/*!40000 ALTER TABLE `college` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `databasechangelog`
--

DROP TABLE IF EXISTS `databasechangelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `databasechangelog` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databasechangelog`
--

LOCK TABLES `databasechangelog` WRITE;
/*!40000 ALTER TABLE `databasechangelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `databasechangelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `databasechangeloglock`
--

DROP TABLE IF EXISTS `databasechangeloglock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `databasechangeloglock` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databasechangeloglock`
--

LOCK TABLES `databasechangeloglock` WRITE;
/*!40000 ALTER TABLE `databasechangeloglock` DISABLE KEYS */;
/*!40000 ALTER TABLE `databasechangeloglock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) NOT NULL,
  `school_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_department_school_id` (`school_id`),
  CONSTRAINT `fk_department_school_id` FOREIGN KEY (`school_id`) REFERENCES `school` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_type`
--

DROP TABLE IF EXISTS `exam_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_type`
--

LOCK TABLES `exam_type` WRITE;
/*!40000 ALTER TABLE `exam_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jhi_authority`
--

DROP TABLE IF EXISTS `jhi_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jhi_authority` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_authority`
--

LOCK TABLES `jhi_authority` WRITE;
/*!40000 ALTER TABLE `jhi_authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `jhi_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jhi_persistent_audit_event`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jhi_persistent_audit_evt_data`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_evt_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jhi_persistent_audit_evt_data` (
  `event_id` bigint(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`,`name`),
  KEY `idx_persistent_audit_evt_data` (`event_id`),
  CONSTRAINT `fk_evt_pers_audit_evt_data` FOREIGN KEY (`event_id`) REFERENCES `jhi_persistent_audit_event` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_evt_data`
--

LOCK TABLES `jhi_persistent_audit_evt_data` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_evt_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `jhi_persistent_audit_evt_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jhi_user`
--

DROP TABLE IF EXISTS `jhi_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jhi_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password_hash` varchar(60) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image_url` varchar(256) DEFAULT NULL,
  `activated` bit(1) NOT NULL,
  `lang_key` varchar(5) DEFAULT NULL,
  `activation_key` varchar(20) DEFAULT NULL,
  `reset_key` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reset_date` timestamp NULL DEFAULT NULL,
  `last_modified_by` varchar(50) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `idx_user_login` (`login`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `idx_user_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_user`
--

LOCK TABLES `jhi_user` WRITE;
/*!40000 ALTER TABLE `jhi_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `jhi_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jhi_user_authority`
--

DROP TABLE IF EXISTS `jhi_user_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jhi_user_authority` (
  `user_id` bigint(20) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`,`authority_name`),
  KEY `fk_authority_name` (`authority_name`),
  CONSTRAINT `fk_authority_name` FOREIGN KEY (`authority_name`) REFERENCES `jhi_authority` (`name`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_user_authority`
--

LOCK TABLES `jhi_user_authority` WRITE;
/*!40000 ALTER TABLE `jhi_user_authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `jhi_user_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `module_code` varchar(255) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `department_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_module_department_id` (`department_id`),
  CONSTRAINT `fk_module_department_id` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2396 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_odel_plan`
--

DROP TABLE IF EXISTS `module_odel_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_odel_plan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jhi_year` int(11) NOT NULL,
  `online_exam_year` int(11) DEFAULT NULL,
  `module_id` bigint(20) NOT NULL,
  `pedagogy_type_id` bigint(20) NOT NULL,
  `printing_id` bigint(20) NOT NULL,
  `exam_type_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_module_odel_plan_module_id` (`module_id`),
  KEY `fk_module_odel_plan_pedagogy_type_id` (`pedagogy_type_id`),
  KEY `fk_module_odel_plan_printing_id` (`printing_id`),
  KEY `fk_module_odel_plan_exam_type_id` (`exam_type_id`),
  CONSTRAINT `fk_module_odel_plan_exam_type_id` FOREIGN KEY (`exam_type_id`) REFERENCES `exam_type` (`id`),
  CONSTRAINT `fk_module_odel_plan_module_id` FOREIGN KEY (`module_id`) REFERENCES `module` (`id`),
  CONSTRAINT `fk_module_odel_plan_pedagogy_type_id` FOREIGN KEY (`pedagogy_type_id`) REFERENCES `pedagogy_type` (`id`),
  CONSTRAINT `fk_module_odel_plan_printing_id` FOREIGN KEY (`printing_id`) REFERENCES `printing` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3614 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_odel_plan`
--

LOCK TABLES `module_odel_plan` WRITE;
/*!40000 ALTER TABLE `module_odel_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_odel_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedagogy_type`
--

DROP TABLE IF EXISTS `pedagogy_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedagogy_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pedagogy` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedagogy_type`
--

LOCK TABLES `pedagogy_type` WRITE;
/*!40000 ALTER TABLE `pedagogy_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedagogy_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `printing`
--

DROP TABLE IF EXISTS `printing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `printing` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `printing` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `printing`
--

LOCK TABLES `printing` WRITE;
/*!40000 ALTER TABLE `printing` DISABLE KEYS */;
/*!40000 ALTER TABLE `printing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school`
--

DROP TABLE IF EXISTS `school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255) NOT NULL,
  `college_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_school_college_id` (`college_id`),
  CONSTRAINT `fk_school_college_id` FOREIGN KEY (`college_id`) REFERENCES `college` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school`
--

LOCK TABLES `school` WRITE;
/*!40000 ALTER TABLE `school` DISABLE KEYS */;
/*!40000 ALTER TABLE `school` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_build_ds`
--

DROP TABLE IF EXISTS `v_build_ds`;
/*!50001 DROP VIEW IF EXISTS `v_build_ds`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_build_ds` AS SELECT 
 1 AS `jhi_year`,
 1 AS `module_name`,
 1 AS `pedagogy`,
 1 AS `printing`,
 1 AS `exam`,
 1 AS `department_name`,
 1 AS `school_name`,
 1 AS `college_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_odel`
--

DROP TABLE IF EXISTS `v_odel`;
/*!50001 DROP VIEW IF EXISTS `v_odel`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_odel` AS SELECT 
 1 AS `jhi_year`,
 1 AS `module_name`,
 1 AS `pedagogy`,
 1 AS `printing`,
 1 AS `exam`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tidy_dataframe`
--

DROP TABLE IF EXISTS `v_tidy_dataframe`;
/*!50001 DROP VIEW IF EXISTS `v_tidy_dataframe`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tidy_dataframe` AS SELECT 
 1 AS `jhi_year`,
 1 AS `module_name`,
 1 AS `department_name`,
 1 AS `school_name`,
 1 AS `kpi_category`,
 1 AS `kpi_measure`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_build_ds`
--

/*!50001 DROP VIEW IF EXISTS `v_build_ds`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_build_ds` AS select `a`.`jhi_year` AS `jhi_year`,`a`.`module_name` AS `module_name`,`a`.`pedagogy` AS `pedagogy`,`a`.`printing` AS `printing`,`a`.`exam` AS `exam`,`c`.`department_name` AS `department_name`,`d`.`school_name` AS `school_name`,`e`.`college_name` AS `college_name` from ((((`college_plans`.`v_odel` `a` join `college_plans`.`module` `b`) join `college_plans`.`department` `c`) join `college_plans`.`school` `d`) join `college_plans`.`college` `e`) where ((`a`.`module_name` = `b`.`module_name`) and (`c`.`id` = `b`.`department_id`) and (`d`.`id` = `c`.`school_id`) and (`e`.`id` = `d`.`college_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_odel`
--

/*!50001 DROP VIEW IF EXISTS `v_odel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_odel` AS select `a`.`jhi_year` AS `jhi_year`,`b`.`module_name` AS `module_name`,`c`.`pedagogy` AS `pedagogy`,`d`.`printing` AS `printing`,`e`.`exam` AS `exam` from (((((select `main`.`jhi_year` AS `jhi_year`,`main`.`module_id` AS `module_id`,ifnull(`MM`.`pedagogy_type_id`,`pp`.`pedagogy_type_id`) AS `pedagogy_type_id`,ifnull(`MM`.`printing_id`,`pp`.`printing_id`) AS `printing_id`,ifnull(`MM`.`exam_type_id`,`pp`.`exam_type_id`) AS `exam_type_id` from ((((select distinct `ODL`.`jhi_year` AS `jhi_year`,`m`.`module_id` AS `module_id` from (`college_plans`.`module_odel_plan` `ODL` join (select distinct `college_plans`.`module_odel_plan`.`module_id` AS `module_id` from `college_plans`.`module_odel_plan`) `M`))) `MAIN` left join `college_plans`.`module_odel_plan` `MM` on(((`main`.`jhi_year` = `MM`.`jhi_year`) and (`main`.`module_id` = `MM`.`module_id`)))) left join (select `ODL`.`jhi_year` AS `jhi_year`,`ODL`.`module_id` AS `module_id`,`ODL`.`pedagogy_type_id` AS `pedagogy_type_id`,`ODL`.`printing_id` AS `printing_id`,`ODL`.`exam_type_id` AS `exam_type_id` from (`college_plans`.`module_odel_plan` `ODL` join (select `college_plans`.`module_odel_plan`.`module_id` AS `module_id`,max(`college_plans`.`module_odel_plan`.`jhi_year`) AS `jhi_year` from `college_plans`.`module_odel_plan` group by `college_plans`.`module_odel_plan`.`module_id`) `K` on(((`ODL`.`jhi_year` = `k`.`jhi_year`) and (`ODL`.`module_id` = `k`.`module_id`))))) `PP` on((`pp`.`module_id` = `main`.`module_id`))) order by `main`.`jhi_year`,`main`.`module_id`) `a` join `college_plans`.`module` `b`) join `college_plans`.`pedagogy_type` `c`) join `college_plans`.`printing` `d`) join `college_plans`.`exam_type` `e`) where ((`a`.`module_id` = `b`.`id`) and (`a`.`pedagogy_type_id` = `c`.`id`) and (`a`.`printing_id` = `d`.`id`) and (`a`.`exam_type_id` = `e`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tidy_dataframe`
--

/*!50001 DROP VIEW IF EXISTS `v_tidy_dataframe`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tidy_dataframe` AS select `v_build_ds`.`jhi_year` AS `jhi_year`,`v_build_ds`.`module_name` AS `module_name`,`v_build_ds`.`department_name` AS `department_name`,`v_build_ds`.`school_name` AS `school_name`,'Pedagogy' AS `kpi_category`,(case when (`v_build_ds`.`pedagogy` like 'Digital%') then 'DIGITAL' else `v_build_ds`.`pedagogy` end) AS `kpi_measure` from `college_plans`.`v_build_ds` union all select `v_build_ds`.`jhi_year` AS `jhi_year`,`v_build_ds`.`module_name` AS `module_name`,`v_build_ds`.`department_name` AS `department_name`,`v_build_ds`.`school_name` AS `school_name`,'Exam' AS `kpi_category`,(case when (`v_build_ds`.`exam` like 'NONE%') then 'NONE' else `v_build_ds`.`exam` end) AS `kpi_measure` from `college_plans`.`v_build_ds` union all select `v_build_ds`.`jhi_year` AS `jhi_year`,`v_build_ds`.`module_name` AS `module_name`,`v_build_ds`.`department_name` AS `department_name`,`v_build_ds`.`school_name` AS `school_name`,'Printing' AS `kpi_category`,(case when (`v_build_ds`.`printing` like 'Study%') then 'MATERIAL' else `v_build_ds`.`printing` end) AS `kpi_measure` from `college_plans`.`v_build_ds` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-16 18:07:14
